TESTNET_PRIVATE_KEY=0x
MAINNET_PRIVATE_KEY=0x
MAINNET_PRIVATE_KEY_PUBLIC_ADDRESS=0x
MAINNET_CLAIM_SIGNER_SIGNER_ADDRESS=0x
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_POLYGON_API_KEY=
IPFS_PROJECT_ID=
IPFS_API_KEY_SECRET=
OPT_ETHERSCAN_API_KEY=
MAIN_ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
QUICKNODE_BASE_API_KEY=
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=