TESTNET_PRIVATE_KEY=

MAINNET_PRIVATE_KEY=
MAINNET_PRIVATE_KEY_PUBLIC_ADDRESS=

CLAIM_SIGNER_TEST_PRIVATE_KEY=
CLAIM_SIGNER_TEST_PUBLIC_ADDRESS=

MAINNET_CLAIM_SIGNER_PRIVATE_KEY=
MAINNET_CLAIM_SIGNER_SIGNER_ADDRESS=
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_SEPOLIA_API_KEY=
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_POLYGON_API_KEY=
ALCHEMY_ARBITRUM_API_KEY=
IPFS_PROJECT_ID=
IPFS_API_KEY_SECRET=
OPT_ETHERSCAN_API_KEY=
MAIN_ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBISCAN_API_KEY=
BASESCAN_API_KEY=
QUICKNODE_BASE_API_KEY=
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=