Quest
=========================================================
Claim
···························
claim
    142,000 1st claim

Start
···························
startQuest
     66,900 Start ERC20 quest
     66,900 Start ERC20 quest
     66,900 Start ERC20 quest
     66,900 Start ERC20 quest

Withdraw
···························
withdrawRemainingRewards
     83,200 Withdraw remaining rewards from ERC20 quest

QuestFactory
=========================================================
Claim Rewards
···························
claimRewards
    179,900 1st tx

Mint Quest NFT
···························
mintQuestNFT
    177,700 1st tx

Mint Receipt
···························
mintReceipt
    312,400 1st mint
    281,000 2nd mint

Quest
···························
createQuest
    413,600 Create ERC20 quest
    413,600 Create ERC20 quest
    413,600 Create ERC20 quest
    413,600 Create ERC20 quest

RewardAllowlist
···························
setRewardAllowlistAddress
     53,600 Set the reward allowlist
     53,600 Set the reward allowlist
     53,600 Set the reward allowlist
     53,600 Set the reward allowlist

