Quest
=========================================================
Claim
···························
claim
    142,100 1st claim

Start
···························
startQuest
     66,800 Start ERC20 quest
     66,800 Start ERC20 quest

Withdraw
···························
withdrawRemainingRewards
     83,100 Withdraw remaining rewards from ERC20 quest

QuestFactory
=========================================================
Mint Receipt
···························
mintReceipt
    312,400 1st mint
    281,000 2nd mint

Quest
···························
createQuest
    414,000 Create ERC20 quest
    414,000 Create ERC20 quest

RewardAllowlist
···························
setRewardAllowlistAddress
     53,600 Set the reward allowlist
     53,600 Set the reward allowlist

